{% load crispy_forms_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gigo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="icon" type="img/png" href="{% static 'img/icons/favicon.ico' %}" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
    <!--===============================================================================================-->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700"
        rel="stylesheet">


    <!-- Vendor CSS Files -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/ionicons/css/ionicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/venobox/venobox.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
    <style>
        .boxPost {
            height: 320px;
            width: 500px;
        }

        .subBtn {
            font-family: Poppins-Medium;
            font-size: 16px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;

            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            width: 100px;
            height: 50px;
            background-color: #000;
            border-radius: 25px;
            float: right;

            box-shadow: 0 10px 30px 0px rgb(175, 166, 166);
            -moz-box-shadow: 0 10px 30px 0px rgb(175, 166, 166);
            -webkit-box-shadow: 0 10px 30px 0px rgb(175, 166, 166);
            -o-box-shadow: 0 10px 30px 0px rgb(175, 166, 166);
            -ms-box-shadow: 0 10px 30px 0px rgb(175, 166, 166);
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        input[type=text] {
            width: 100%;
            height: 90px;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header id="header" class="header-scrolled">

        <div class="container">

            <div class="logo" style="text-align: center;">

                <h1 class="text-light" style="margin-bottom: 25px;">

                    <a href="{% url 'profile' user.username %}" class="float-left">
                        <img src="{{ user.userprofile.image.url }}" class='rounded-circle article-img mt-1'
                            style="width: 40px;height: 40px;" alt="Image">
                    </a>
                    <a href="{% url 'index' %}" class="scrollto"><img src="{% static 'img/icons/logo.jpg' %}" alt="GIGO"
                            class="img-fluid" style="max-width: 100% !important;
                    max-height: 60px !important;"></a>
                    <a href="{% url 'explore' %}" class="float-right"><i class="fa fa-search"
                            style="font-size: 28px;margin-top: 12px;"></i></a>
                </h1>
            </div>
        </div>
    </header>


    <div class="container" style="padding-top: 130px;">
        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                {{ p_form |crispy }}
            </fieldset>

            <button class="subBtn">Submit</button>

        </form>
    </div>

    <div class="container" style="padding-left: 20px;padding-right: 20px; padding-bottom: 60px;padding-top: 150px;">
        <table>
            <tbody>

                {% for post in posts reversed %}
                <div class="card">
                    <tr>
                        <a class="black-link" href="{% url 'profile' post.author.user.username %}"
                            style="text-decoration: none;">{{ post.author }}</a>
                    </tr>
                    <tr>
                        <p style="text-align: justify;" class="textdesign">
                            {{ post.post_something }}</p>
                    </tr>
                </div>
                {% endfor %}
            </tbody>
        </table>
    </div>
    
    <!--===============================================================================================-->
    <script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'vendor/animsition/js/animsition.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'vendor/select2/select2.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'vendor/daterangepicker/moment.min.js' %}"></script>
    <script src="{% static 'vendor/daterangepicker/daterangepicker.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'vendor/countdowntime/countdowntime.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'js/main1.js' %}"></script>

</body>

</html>