{% load crispy_forms_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gigo</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="img/png" href="{% static 'img/icons/favicon.ico' %}" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
    <!--===============================================================================================-->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700"
        rel="stylesheet">
    <style>
        .subBtn {
            font-family: Poppins-Medium;
            font-size: 16px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;

            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            width: 100%;
            height: 50px;
            background-color: #000;
            border-radius: 25px;

            box-shadow: 0 10px 30px 0px rgb(175, 166, 166);
            -moz-box-shadow: 0 10px 30px 0px rgb(175, 166, 166);
            -webkit-box-shadow: 0 10px 30px 0px rgb(175, 166, 166);
            -o-box-shadow: 0 10px 30px 0px rgb(175, 166, 166);
            -ms-box-shadow: 0 10px 30px 0px rgb(175, 166, 166);
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }
    </style>
</head>

<body>
    <header id="header" class="header-scrolled">

        <div class="container">

            <div class="logo" style="text-align: center;">

                <h1 class="text-light" style="margin-bottom: 25px;">

                    <a href="{% url 'profile_settings' user.username %}" class="float-left">
                        <img src="{{ user.userprofile.image.url }}" class="rounded-circle z-depth-0"
                            style="width: 30px;" alt="Image">
                    </a>
                    <a href="{% url 'index' %}" class="scrollto">
                        <span style="font-size: 28px;font-family: Montserrat, sans-serif;">GIGO</span></a>
                    <a href="{% url 'index' %}" class="float-right"><i class="fa fa-search"
                            style="font-size: 23px;"></i></a>
                </h1>
            </div>
        </div>
    </header>

    <div class="limiter" style="padding-top: 80px">
        <div class="container-login100">
            <div class="wrap-login100">
                <h1 style="padding-bottom: 20px;">Edit your profile</h1>
                <form method="POST">
                    {% csrf_token %}
                    <fieldset class="form-group">
                        {{ p_form |crispy }}
                    </fieldset>
                    <button class="subBtn">Submit</button>
                </form>

            </div>
        </div>
    </div>


    <div id="dropDownSelect1"></div>

    <!--===============================================================================================-->
    <script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'vendor/animsition/js/animsition.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'vendor/select2/select2.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'vendor/daterangepicker/moment.min.js' %}"></script>
    <script src="{% static 'vendor/daterangepicker/daterangepicker.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'vendor/countdowntime/countdowntime.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'js/main1.js' %}"></script>

</body>

</html>