{% load crispy_forms_tags %}
{% load static custom_tags %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="icon" type="img/png" href="{% static 'img/icons/favicon.ico' %}" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
    <!--===============================================================================================-->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700"
        rel="stylesheet">


    <!-- Vendor CSS Files -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/ionicons/css/ionicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/venobox/venobox.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
    <style>
        .logBtn {
            font-family: Poppins-Medium;
            font-size: 16px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;

            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            width: 100%;
            height: 50px;
            background-color: rgb(170, 11, 170);
            border-radius: 25px;

            box-shadow: 0 10px 30px 0px rgb(206, 57, 206);
            -moz-box-shadow: 0 10px 30px 0px rgb(206, 57, 206);
            -webkit-box-shadow: 0 10px 30px 0px rgb(206, 57, 206);
            -o-box-shadow: 0 10px 30px 0px rgb(206, 57, 206);
            -ms-box-shadow: 0 10px 30px 0px rgb(206, 57, 206);

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }



        .boxPost {
            height: 320px;
            width: 500px;
        }

        .img1 {
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            text-align: center;
        }

        .profile-bar {
            width: 100%;
            overflow: auto;
        }

        .profile-bar a {
            float: left;
            width: 25%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: #555;
            font-size: 36px;
        }

        .profile-button {
            background-color: #ddd;
            border: none;
            color: black;
            padding: 10px 100px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
            width: 35%;
        }

        .block {
            font-family: Poppins-Medium;
            font-size: 16px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;

            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            width: 100%;
            height: 50px;
            background-color: rgb(170, 11, 170);
            border-radius: 25px;

            box-shadow: 0 10px 30px 0px rgb(206, 57, 206);
            -moz-box-shadow: 0 10px 30px 0px rgb(206, 57, 206);
            -webkit-box-shadow: 0 10px 30px 0px rgb(206, 57, 206);
            -o-box-shadow: 0 10px 30px 0px rgb(206, 57, 206);
            -ms-box-shadow: 0 10px 30px 0px rgb(206, 57, 206);

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .block:hover {
            background-color: #333333;
            box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
            -moz-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
            -webkit-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
            -o-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
            -ms-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
        }

        @media (max-width: 768px) {
            .a1 {
                padding-left: 40px;
            }
            .a2 {
                padding-left: 20px;
            }
        }
    </style>
</head>

<body>
    <header id="header" class="header-scrolled">
        <div class="container">
            <div class="logo" style="text-align: center;">

                <h1 class="text-light" style="margin-bottom: 25px;">
                    <a href="{% url 'profile' logged_user.username %}" class="float-left">
                        <img src="{{ logged_user.userprofile.image.url }}" class='rounded-circle article-img mt-1'
                            style="width: 40px;height: 40px;" alt="Image">
                    </a>
                    <a href="{% url 'index' %}" class="scrollto"><img src="{% static 'img/icons/logo.jpg' %}" alt="GIGO"
                            class="img-fluid" style="max-width: 100% !important;
                    max-height: 60px !important;"></a>
                    <a href="{% url 'explore' %}" class="float-right"><i class="fa fa-search"
                            style="font-size: 28px;margin-top: 12px;"></i></a>
                </h1>
            </div>
        </div>
    </header>



    <div class="container" style="padding-top: 130px;">
        <div class="row">
            <div class="col-sm-4">
                <img src="{{ user.userprofile.image.url }}" alt="Avatar" style="width:200px" class="img1">
                <br>
                <h4 style="text-decoration: underline; text-transform: uppercase;text-align: center;">
                    {{ user.userprofile.ac_type }}
                </h4><br>
                <h2>@{{ user.username }}</h2>
                <h2 style="text-transform: capitalize;">{{ user.first_name }} {{ user.last_name }}</h2>

            </div>
            <br>
            <div class="col-sm-8">
                <div class="profile-bar">
                    <a href="{% url 'user-followers' user.username %}"
                        style="text-decoration: none;padding-right: 24px;">
                        <h2 class="a1">{{ user.userprofile.followers }}</h2>
                        <h4>followers</h4>
                    </a>
                    <a href="{% url 'user-follows' user.username %}" style="text-decoration: none;padding-left: 34px;">
                        <h2 class="a1">{{ user.userprofile.following }}</h2>
                        <h4>following</h4>
                    </a>
                    <a href="{% url 'ratings' user.username %}" style="text-decoration: none;padding-left: 74px;">
                        <h2 class="a2">{{ rating_count }}</h2>
                        <h4>reviews</h4>
                    </a>
                </div>
                <br>
                <div class="bio-caption">

                    <p style="font-size: 20px;">{{ user.userprofile.bio }}</p>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="contianer">
        {% if request.user == user %}
        <div class="profile-bar">
            <a href="{% url 'profile_settings' user.username %}"><i class="fa fa-user-o"></i></a>
            <a href="{% url 'settings' user.username %}"><i class="fa fa-cog"></i></a>
            <a href="{% url 'direct_messages-inbox' %}"><i class="fa fa-bell-o"></i></a>
            <a href="{% url 'signout' %}"><i class="fa fa-power-off"></i></a>
        </div>
        {% else %}
        <div class="profile-bar">
            <a href="#"><i class="fa fa-user-o"></i></a>
            <a href="{% url 'direct_messages-new' %}"><i class="fa fa-envelope"></i></a>
            <a href="{% url 'ratings' user.username %}"><i class="fa fa-star"></i></a>

            {%  if profile is not None and profile.id != user.id  and user.username != '' %}
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <button class="btn btn-primary" name="{% if can_follow %}follow{% else %}unfollow{% endif %}"
                        type="submit">
                        {% if can_follow %}
                        FOLLOW
                        {% else %}
                        FOLLOWING
                        {% endif %}
                    </button>
                </div>
            </form>
            {% endif %}
            {% endif %}
        </div>
        <hr>
    </div>

    <div class="container" style="padding-left: 20px;padding-right: 20px; padding-bottom: 60px;padding-top: 150px;">
        <table>
            <tbody>

                {% for post in posts reversed %}
                <div class="card">
                    <tr>
                        <a class="black-link" href="{% url 'profile' post.author.user.username %}"
                            style="text-decoration: none;">{{ post.author }}</a>
                    </tr>
                    <tr>
                        <p style="text-align: justify;" class="textdesign">
                            {{ post.post_something }}</p>
                    </tr>

                </div>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script type="text/javascript" src="{% static 'js/main1.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/index.js' %}"></script>
</body>

</html>