{% load crispy_forms_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="icon" type="img/png" href="{% static 'img/icons/favicon.ico' %}" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/iconic/css/material-design-iconic-font.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
    <!--===============================================================================================-->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700"
        rel="stylesheet">


    <!-- Vendor CSS Files -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/font-awesome/css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/ionicons/css/ionicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/venobox/venobox.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
    <style>
        .logBtn {
            font-family: Poppins-Medium;
            font-size: 16px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;

            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            width: 100%;
            height: 50px;
            background-color: rgb(170, 11, 170);
            border-radius: 25px;

            box-shadow: 0 10px 30px 0px rgb(206, 57, 206);
            -moz-box-shadow: 0 10px 30px 0px rgb(206, 57, 206);
            -webkit-box-shadow: 0 10px 30px 0px rgb(206, 57, 206);
            -o-box-shadow: 0 10px 30px 0px rgb(206, 57, 206);
            -ms-box-shadow: 0 10px 30px 0px rgb(206, 57, 206);

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }



        .boxPost {
            height: 320px;
            width: 500px;
        }

        .img1 {
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            text-align: center;
        }

        .profile-bar {
            width: 100%;
            overflow: auto;
        }

        .profile-bar a {
            float: left;
            width: 25%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: #555;
            font-size: 36px;
        }

        .profile-button {
            background-color: #ddd;
            border: none;
            color: black;
            padding: 10px 100px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 16px;
            width: 35%;
        }

        .block {
            font-family: Poppins-Medium;
            font-size: 16px;
            color: #fff;
            line-height: 1.2;
            text-transform: uppercase;

            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
            width: 100%;
            height: 50px;
            background-color: rgb(170, 11, 170);
            border-radius: 25px;

            box-shadow: 0 10px 30px 0px rgb(206, 57, 206);
            -moz-box-shadow: 0 10px 30px 0px rgb(206, 57, 206);
            -webkit-box-shadow: 0 10px 30px 0px rgb(206, 57, 206);
            -o-box-shadow: 0 10px 30px 0px rgb(206, 57, 206);
            -ms-box-shadow: 0 10px 30px 0px rgb(206, 57, 206);

            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .block:hover {
            background-color: #333333;
            box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
            -moz-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
            -webkit-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
            -o-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
            -ms-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
        }
    </style>
</head>

<body>
    <header id="header" class="header-scrolled">
        <div class="container">
            <div class="logo" style="text-align: center;">

                <h1 class="text-light" style="margin-bottom: 25px;">
                    <a href="{% url 'profile' user.username %}" class="float-left">
                        <img src="{{ user.userprofile.image.url }}" class="rounded-circle"
                            style="width: 35px;height: 40px;margin-top: 20px;" alt="Image">
                    </a>
                    <a href="{% url 'index' %}" class="scrollto"><img src="{% static 'img/icons/logo.jpg' %}" alt="GIGO"
                            class="img-fluid" style="max-width: 100% !important;
                    max-height: 60px !important;"></a>
                    <a href="{% url 'index' %}" class="float-right"><i class="fa fa-search"
                            style="font-size: 28px;margin-top: 12px;"></i></a>
                </h1>
            </div>
        </div>
    </header>


    <form method="GET" action="" style="padding-top: 270px;">
        <input type="text" placeholder="Search" name="q" value="{{ request.GET.q }}">
        <input class="btn" type="submit" name="" value="Search">
    </form>

    {% if request.GET.q %}
    {% for userprofile in posts %}
    <img class='rounded-circle article-img mt-1' src="{{ userprofile.image.url }}" height="50" width="50">
    <a  href="{% url 'profile' userprofile.user.username %}">{{ userprofile.user }}</a>
    </br>
    {% endfor %}
    {% endif %}

    <script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'vendor/animsition/js/animsition.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'vendor/select2/select2.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'vendor/daterangepicker/moment.min.js' %}"></script>
    <script src="{% static 'vendor/daterangepicker/daterangepicker.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'vendor/countdowntime/countdowntime.js' %}"></script>
    <!--===============================================================================================-->

    <script type="text/javascript" src="{% static 'js/main1.js' %}"></script>
    <script type="text/javascript" src="{% static 'js/index.js' %}"></script>

</body>

</html>